# Multi-stage build for crossplane composition validator
# Uses Go's native cross-compilation to avoid slow QEMU emulation

# Build stage - runs on host architecture, cross-compiles to target
FROM --platform=$BUILDPLATFORM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

WORKDIR /workspace

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# TARGETPLATFORM is set by buildx (e.g., linux/amd64, linux/arm64)
ARG TARGETPLATFORM
ARG TARGETOS
ARG TARGETARCH

# Build using Go's native cross-compilation (no QEMU needed!)
RUN echo "Building for $TARGETPLATFORM ($TARGETOS/$TARGETARCH)" && \
    CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build \
    -ldflags="-w -s" \
    -o /bin/crank \
    ./cmd/crank

# Final stage - minimal runtime image for target platform
FROM --platform=$TARGETPLATFORM alpine:3.19

# Install ca-certificates and git for HTTPS connections and GitHub CRD fetching
RUN apk add --no-cache ca-certificates git

# Copy the cross-compiled binary from builder
COPY --from=builder /bin/crank /usr/local/bin/crank

# Set non-root user for security
RUN addgroup -g 65532 -S nonroot && \
    adduser -u 65532 -S nonroot -G nonroot

# Create cache directory with proper permissions (as root first)
RUN mkdir -p /home/nonroot/.crossplane/cache/crd-sources && \
    chown -R nonroot:nonroot /home/nonroot/.crossplane

# Pre-cache ALL CRDs from frequently used sources to speed up CI/CD validation
# NOTE: Running as root to access Docker build secrets, then fix permissions
# The github_token secret is passed from the build workflow for private repo access (px-operator)
RUN --mount=type=secret,id=github_token \
    echo "=== Pre-caching CRDs from all sources ===" && \
    mkdir -p /tmp/dummy && touch /tmp/dummy/empty.yaml && \
    GITHUB_TOKEN=$(cat /run/secrets/github_token 2>/dev/null || echo "") && \
    echo "GitHub token length: ${#GITHUB_TOKEN}" && \
    HOME=/home/nonroot crank beta validate /tmp/dummy /tmp/dummy \
      --prefetch-all-crds \
      --parallel-fetch 5 \
      --github-token "$GITHUB_TOKEN" \
      --crd-sources "github:PhysicsXLtd/px-operator:main:config/crd/bases" \
      --crd-sources "github:crossplane/crossplane:main:cluster/crds" \
      --crd-sources "github:crossplane-contrib/provider-upjet-aws:main:package/crds" \
      --crd-sources "github:crossplane-contrib/provider-upjet-azure:main:package/crds" \
      --crd-sources "github:crossplane-contrib/provider-helm:main:package/crds" \
      --crd-sources "github:crossplane-contrib/provider-kubernetes:main:package/crds" \
      --crd-sources "github:upbound/provider-vault:main:package/crds" \
      --crd-sources "github:deinstapel/nats-jwt-operator:main:config/crd/bases" \
      --crd-sources "github:crossplane-contrib/function-patch-and-transform:main:package/input" \
      --crd-sources "github:crossplane-contrib/function-sequencer:main:package/input" \
      --crd-sources "github:crossplane-contrib/function-tag-manager:main:package/input" \
      --crd-sources "github:istio/istio:master:manifests/charts/base/files" \
      --crd-sources "github:aws/karpenter-provider-aws:main:pkg/apis/crds" \
      --crd-sources "github:Azure/karpenter-provider-azure:main:pkg/apis/crds" \
      --crd-sources "github:kubernetes-sigs/karpenter:main:pkg/apis/crds" \
      --crd-sources "github:cert-manager/cert-manager:master:deploy/crds" \
      --crd-sources "github:vmware-tanzu/velero:main:config/crd/v1/bases" \
      --crd-sources "github:nats-io/k8s:main:helm/charts/nack/crds" \
      --crd-sources "github:nats-io/nack:main:deploy" \
      --crd-sources "github:open-telemetry/opentelemetry-operator:main:config/crd/bases" \
      --crd-sources "github:external-secrets/external-secrets:main:config/crds/bases" \
      --crd-sources "github:alexandrevilain/temporal-operator:main:charts/temporal-operator/crds" \
      --crd-sources "catalog:https://raw.githubusercontent.com/datreeio/CRDs-catalog/main" \
      --crd-sources "k8s:v1.34.0" \
      --skip-success-results 2>&1 || true && \
    echo "" && \
    echo "=== CRD Cache Summary ===" && \
    find /home/nonroot/.crossplane/cache/crd-sources/ -name "*.yaml" | wc -l | xargs -I{} echo "Total CRDs cached: {}" && \
    ls -la /home/nonroot/.crossplane/cache/crd-sources/ && \
    chown -R nonroot:nonroot /home/nonroot/.crossplane && \
    rm -rf /tmp/dummy

# Switch to non-root user for runtime
USER nonroot

# Set working directory for validation
WORKDIR /workspace

# Default entrypoint
ENTRYPOINT ["crank"]

# Default command - run validation help
CMD ["beta", "validate", "--help"]
